<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		#sq1_id{
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-left: 500px;
			margin-top: -450px;

		}
		#sq2_id{
			background-color: yellow;
			width: 100px;
			height: 100px;
			margin-left: 500px;
			border-radius: 50%;
			margin-top: 50px;
		}
		#sq3_id{
			background-color: green;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		    margin-left: 500px;
		    margin-top: 50px;
		}
		#sq4_id{
			background-color: #342725;
			width: 200px;
			height: 500px;
            margin-left: 450px;
		}
	</style>
</head>
<body>
	<div id="sq4_id"></div>
	<div id="sq1_id"></div>
	<div id="sq2_id"></div>
	<div id="sq3_id"></div>
</body>
</html>