<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#frame_text{
			width:800px;
			margin-right: 1000px;
			margin-top: 50px;
		}
		#title_id{
			font-size: 50px;
			margin-top: 50px;
			font-family: sans-serif;
		}
		#small_word_id{
			font-size: 15px;
			font-family:serif;
			padding-inline: 150px;
		}
		#a_id{
			width: 200px;
		}
		#img1_id{
			width: 500px;
			margin-top: -300px;
			margin-left: 200px;
			height: 400px;
		}
		#image_discription_id{
			font-size: 10px;
			color: lightblue;
			margin-bottom: 30px;
		}
		#sq_id{
			background: lightblue;
			height: 2px;
			width: 800px;
			margin-bottom: 50px;
		}
		#img2_id{
			width: 800px;
			height: 500px;


		}
	</style>
</head>
<body>
	<div id="frame_text">
		<div id="title_id">
			<b>
				More Americans – especially young adults – are regularly getting news on TikTok
			</b>
		</div>	
		<p id="small_word_id">
			By <a href="https://www.pewresearch.org/staff/rebecca-leppert/">Rebecca Leppert</a> and <a href="https://www.pewresearch.org/staff/katerina-eva-matsa/">Katerina Eva Matsa</a>
		</p>

		<p>
			A small but growing share of U.S. adults are regularly getting news on TikTok. In fact, since 2020, no social media platform we’ve studied has seen faster growth in the share of Americans who regularly turn to it for news, according to a new Pew Research Center analysis.
		</p>
		
		
	
		<div id="image_discription_id">
		
		</div>	
		
		<div id="a_id">
			<p>
				In just four years, the share of adults who say they regularly get news from TikTok has grown about fivefold, from 3% in 2020 to 17% in 2024.
			</p>
			<p>
				TikTok, primarily known for short-form video sharing, is especially popular among teens – 63% of whom report ever using the platform – and young adults.
			</p>
		<img src="news.webp" id="img1_id">
		</div>
		<P>
			Young adults also stand out when it comes to turning to TikTok for news. Today, 39% of adults under 30 say they regularly get news there, compared with much smaller shares of adults ages 30 to 49 (19%), 50 to 64 (9%) and 65 and older (3%).
		</P>

		<P>
			News consumption is also trending upward when looking at TikTok users, specifically. Around half of TikTok users (52%) now say they regularly get news there, up from 43% last year and just 22% in 2020. TikTok users are now more likely to get news from TikTok than Facebook users are to get news from Facebook. Still, TikTok users are less likely than users of X (formerly Twitter) to get news on the site.
		</P>

		
		<img src="SR_24.09.13_TikTokNews_2.webp" id="img2_id">
		<p id="sq_id"></p>
		<p>Note: This is an update of a post originally published Nov. 15, 2023. Here are the questions used for this analysis, along with responses, and its methodology.</p>
	</div>

	
</body>
</html>